# Proyecto-Laptomania-Web-Oruro

./: LaptoManiaOficial.sln  README.md
LaptoManiaOficial/: LaptoManiaOficial.csproj  Program.cs  appsettings.json
LaptoManiaOficial/Contexto/: MiContext.cs
LaptoManiaOficial/Controllers/: ClientesController.cs  EquipoesController.cs  HomeController.cs  LoginController.cs  MainController.cs  SecretariasController.cs  UsuariosController.cs  VentasController.cs
LaptoManiaOficial/Dtos/: RolEnum.cs
LaptoManiaOficial/Migrations/: 20231221021250_PrimeraMigracion.Designer.cs  20231221021250_PrimeraMigracion.cs  MiContextModelSnapshot.cs
LaptoManiaOficial/Models/: Cliente.cs  Equipo.cs  ErrorViewModel.cs  Secretaria.cs  Usuario.cs  Venta.cs
LaptoManiaOficial/Properties/: launchSettings.json
LaptoManiaOficial/Views/: _ViewImports.cshtml
LaptoManiaOficial/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaptoManiaOficial/Views/Equipoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReporteEquiposDisponibles.cshtml  ReporteEquiposNoDisponibles.cshtml
LaptoManiaOficial/Views/Home/: Index.cshtml  Privacy.cshtml
LaptoManiaOficial/Views/Login/: Index.cshtml
LaptoManiaOficial/Views/Main/: Index.cshtml
LaptoManiaOficial/Views/Secretarias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaptoManiaOficial/Views/Shared/: Error.cshtml  _Layout.cshtml
LaptoManiaOficial/Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
LaptoManiaOficial/Views/Ventas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReporteMensual.cshtml
LaptoManiaOficial/wwwroot/css/: Printer.css  stylesBorrar.css  stylesCrear.css  stylesDetalles.css  stylesEditar.css  stylesHome.css  stylesLayout.css  (+7 more)
(+1 files in other folders)
