<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Views\Equipoes\Create.cshtml" />
    <None Include="Views\Equipoes\Delete.cshtml" />
    <None Include="Views\Equipoes\Details.cshtml" />
    <None Include="Views\Equipoes\Edit.cshtml" />
    <None Include="Views\Equipoes\Index.cshtml" />
    <None Include="Views\Secretarias\Create.cshtml" />
    <None Include="Views\Secretarias\Delete.cshtml" />
    <None Include="Views\Secretarias\Details.cshtml" />
    <None Include="Views\Secretarias\Edit.cshtml" />
    <None Include="Views\Secretarias\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\fotos\equipos\" />
    <Folder Include="wwwroot\fotos\secretarias\" />
  </ItemGroup>

</Project>
